<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EFD4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8EFD4"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/enterMGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle1"
            android:cursorVisible="true"
            android:hint="@string/enter_maxim"
            android:paddingLeft="10dp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/course_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/course_list"
            android:textAppearance="@style/course_list"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/course_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapCharacters"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle1"
            android:cursorVisible="true"
            android:hint="@string/course_code"
            android:paddingLeft="10dp" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/course_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:inputType="number"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle1"
            android:cursorVisible="true"
            android:hint="@string/course_unit"
            android:paddingLeft="10dp" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/grade_obtain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle1"
            android:cursorVisible="true"
            android:hint="@string/grade_obtai"
            android:paddingLeft="10dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bot1"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Code"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grade"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cc20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/u20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/g20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>









        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/calculatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bot2"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>