<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#D8EFD4"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview">

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Year: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/year"
            android:layout_centerHorizontal="true"
            android:text="21"
            android:textColor="#000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/year"
            android:layout_below="@+id/year"
            android:layout_marginTop="8dp"
            android:text="Level: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/level"
            android:layout_centerHorizontal="true"
            android:text="21"
            android:textColor="#000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/year"
            android:layout_below="@+id/level"
            android:layout_marginTop="8dp"
            android:text="Semester: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/semester2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/semester"
            android:layout_centerHorizontal="true"
            android:text="21"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/semester"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Semester Unit:"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/semester_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewd"
            android:layout_marginEnd="54dp"
            android:text="21"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewvic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/year"
            android:layout_below="@+id/textViewd"
            android:layout_marginTop="8dp"
            android:text="Semester Point:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/semester_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/semester_unit"
            android:layout_alignTop="@+id/textViewvic"
            android:text="108"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/year"
            android:layout_below="@+id/textViewvic"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="GPA:"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gpa_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/semester_unit"
            android:layout_alignTop="@+id/textViewmen"
            android:text="4.65"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>